apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: artemis-ftp-bruter
  name: artemis-ftp-bruter
  namespace: artemis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: artemis-ftp-bruter
  template:
    metadata:
      labels:
        app: artemis-ftp-bruter
    spec:
      containers:
      - command:
        - python3
        - -m
        - artemis.modules.ftp_bruter
        env:
        - name: DB_CONN_STR
          valueFrom:
            secretKeyRef:
              key: db_conn_str
              name: artemis
        image: certpl/artemis:latest
        imagePullPolicy: Always
        name: artemis-ftp-bruter
        volumeMounts:
        - mountPath: /etc/karton
          name: karton-cfg
      imagePullSecrets:
      - name: ghcr
      restartPolicy: Always
      volumes:
      - name: karton-cfg
        secret:
          defaultMode: 420
          secretName: karton
