apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: artemis
  namespace: artemis
data:
  dashboard_url: <changeme>
  db_conn_str: <changeme>
  postman_mail_from: <changem>
  postman_mail_to: <changeme>
  shodan_api_key: <changeme>
