apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: artemis-backend
  name: artemis-backend
  namespace: artemis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: artemis-backend
  template:
    metadata:
      labels:
        app: artemis-backend
    spec:
      containers:
      - env:
        - name: DB_CONN_STR
          valueFrom:
            secretKeyRef:
              key: db_conn_str
              name: artemis
        - name: DASHBOARD_URL
          valueFrom:
            secretKeyRef:
              key: dashboard_url
              name: artemis
        image: certpl/artemis:latest
        imagePullPolicy: Always
        name: artemis-backend
        resources: {}
        volumeMounts:
        - mountPath: /etc/karton
          name: karton-cfg
      volumes:
      - name: karton-cfg
        secret:
          defaultMode: 420
          secretName: karton
---
apiVersion: v1
kind: Service
metadata:
  name: artemis-backend
  namespace: artemis
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: artemis-backend
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: artemis-backend
  name: artemis-backend
  namespace: artemis
spec:
  rules:
  - host: <put-your-domain-here>
    http:
      paths:
      - backend:
          service:
            name: artemis-backend
            port:
              number: 5000
        path: /
        pathType: ImplementationSpecific
