apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: karton-system
  name: karton-system
  namespace: artemis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: karton-system
  template:
    metadata:
      labels:
        app: karton-system
    spec:
      containers:
      - args:
        - --setup-bucket
        image: certpl/karton-system:158d07960d8cd39dee8771af719f560df93b3212
        imagePullPolicy: IfNotPresent
        name: karton-system
        volumeMounts:
        - mountPath: /etc/karton
          name: karton-cfg
      volumes:
      - name: karton-cfg
        secret:
          defaultMode: 420
          secretName: karton
